m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dD:/MEGA/SDSU/2022 Fall/Electrical Engineering 475/Arm Processor/arm32bit/simulation/modelsim
T_opt
!s110 1666965448
VlY0Z^oY`:EIDPFECfUT^j3
Z2 04 9 4 work testbench fast 0
=1-b48c9da4317f-635bdfc8-7a-704
!s124 OEM10U2 
Z3 o-quiet -auto_acc_if_foreign -work work +acc
Z4 tCvgOpt 0
n@_opt
Z5 OL;O;2021.2;73
R1
T_opt1
!s110 1666966639
V6LJ=YFmC;Y^h7Vk:N70M11
R2
=1-b48c9da4317f-635be46f-28e-2ef4
!s124 OEM10U4 
R3
R4
n@_opt1
R5
vsrc1mux
Z6 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z7 !s110 1666966632
!i10b 1
!s100 fIdB=A:;e:1IC3d1F=`1j0
I`G]KBL3]RY83JP93=ClEJ3
S1
R1
w1666965306
8D:/MEGA/SDSU/2022 Fall/Electrical Engineering 475/Arm Processor/arm32bit/src1mux.sv
FD:/MEGA/SDSU/2022 Fall/Electrical Engineering 475/Arm Processor/arm32bit/src1mux.sv
!i122 0
L0 1 18
Z8 VDg1SIo80bB@j0V0VzS_@n1
Z9 OL;L;2021.2;73
r1
!s85 0
31
Z10 !s108 1666966632.000000
!s107 D:/MEGA/SDSU/2022 Fall/Electrical Engineering 475/Arm Processor/arm32bit/src1mux.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/MEGA/SDSU/2022 Fall/Electrical Engineering 475/Arm Processor/arm32bit|D:/MEGA/SDSU/2022 Fall/Electrical Engineering 475/Arm Processor/arm32bit/src1mux.sv|
!i113 0
Z11 o-sv -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z12 !s92 -sv -work work {+incdir+D:/MEGA/SDSU/2022 Fall/Electrical Engineering 475/Arm Processor/arm32bit} -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R4
vtestbench
R6
R7
!i10b 1
!s100 hF:KKndzO2T<8;N7df2Sd1
Ia1`G^bKQ1dP<6mO9l@Li90
S1
R1
w1666966612
8D:/MEGA/SDSU/2022 Fall/Electrical Engineering 475/Arm Processor/arm32bit/testbench.sv
FD:/MEGA/SDSU/2022 Fall/Electrical Engineering 475/Arm Processor/arm32bit/testbench.sv
!i122 1
L0 1 32
R8
R9
r1
!s85 0
31
R10
!s107 D:/MEGA/SDSU/2022 Fall/Electrical Engineering 475/Arm Processor/arm32bit/testbench.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/MEGA/SDSU/2022 Fall/Electrical Engineering 475/Arm Processor/arm32bit|D:/MEGA/SDSU/2022 Fall/Electrical Engineering 475/Arm Processor/arm32bit/testbench.sv|
!i113 0
R11
R12
R4
vX_mux
R6
R7
!i10b 1
!s100 jWO=Rm@9^YYfa<ATgA>9n3
Ibomkz2nKQBPD`?O7V2GUR0
S1
R1
w1666966254
8D:/MEGA/SDSU/2022 Fall/Electrical Engineering 475/Arm Processor/arm32bit/X_mux.sv
FD:/MEGA/SDSU/2022 Fall/Electrical Engineering 475/Arm Processor/arm32bit/X_mux.sv
!i122 2
L0 1 16
R8
R9
r1
!s85 0
31
R10
!s107 D:/MEGA/SDSU/2022 Fall/Electrical Engineering 475/Arm Processor/arm32bit/X_mux.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/MEGA/SDSU/2022 Fall/Electrical Engineering 475/Arm Processor/arm32bit|D:/MEGA/SDSU/2022 Fall/Electrical Engineering 475/Arm Processor/arm32bit/X_mux.sv|
!i113 0
R11
R12
R4
n@x_mux
vY_mux
R6
!s110 1666966633
!i10b 1
!s100 Ll>2E5^0Ll<P]zA[0LEmC3
ISG_H5LdMHZHTRCo]hlVjA2
S1
R1
w1666966518
8D:/MEGA/SDSU/2022 Fall/Electrical Engineering 475/Arm Processor/arm32bit/Y_mux.sv
FD:/MEGA/SDSU/2022 Fall/Electrical Engineering 475/Arm Processor/arm32bit/Y_mux.sv
!i122 3
L0 1 15
R8
R9
r1
!s85 0
31
!s108 1666966633.000000
!s107 D:/MEGA/SDSU/2022 Fall/Electrical Engineering 475/Arm Processor/arm32bit/Y_mux.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/MEGA/SDSU/2022 Fall/Electrical Engineering 475/Arm Processor/arm32bit|D:/MEGA/SDSU/2022 Fall/Electrical Engineering 475/Arm Processor/arm32bit/Y_mux.sv|
!i113 0
R11
R12
R4
n@y_mux
